# docker-springboot

./: Dockerfile  pom.xml
src/main/java/com/whforever/dockerspringboot/: DockerSpringbootApplication.java
src/main/java/com/whforever/dockerspringboot/config/: ActuatorSecurityConfig.java
src/main/java/com/whforever/dockerspringboot/web/: HelloWorldController.java
src/main/resources/: application.yml  banner.txt  log4j.xml
src/test/java/com/whforever/dockerspringboot/: DockerSpringbootApplicationTests.java  Producer.java  Test.java  TestAnnotation.java  TestModel.java  TestSolution.java  UserAnnotaion.java  ZookeeperTest.java
